spring.application.name=swapi
server.port=8080
spring.thymeleaf.cache=false
spring.data.mongodb.database=swapiV3
spring.data.mongodb.url=mongodb://localhost:27017/swapiV3
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

